<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220953018</title>
</head>
<body>
    <h1>JavaScript Can Change Styles</h1>
    <p id="demo" style="color: red ;font-size: 15px;">This text is blue and 20px in size. </p>
    <button type="button" onclick='document.getElementById("demo").style.color="blue";
    document.getElementById("demo").style.fontSize="20px";'>Change Style</button>
</body>
</html>